[all]
localhost ansible_connection=local
127.0.0.1 ansible_connection=local

# Exemplo de hosts adicionais
# server1 ansible_host=192.168.1.10 ansible_user=your_user
# server2 ansible_host=192.168.1.11 ansible_user=your_user
127.0.0.1 ansible_connection=local ansible_become=yes ansible_become_password=opc
